KEY=jsfgkqujwjvbwjhegbkbckjahgfkefvtmjhthtkrkrgtvygrjugbyjflnhttkykyhtgdffdefgfhfjgjkghykulolojufhgyhyjkykluhighygtfrgrjytluçiçpipilijuhyftdrcevrmpoiuytuijhgfghjgfdggfghjkljhgfdfghjkjhgfdghjkhgdhfktk
DB_HOST=dpg-cu8kbdaj1k6c73a002og-a
DB_PORT=5432
DB_NAME=ihm_database
DB_USER=ihm_database_user
DB_PASSWORD=6VH0P3ugUBq22ReQZMGWv1Fxk8pMufEj